# PageIndicatorView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rd/dotpagerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/dotpagerview/: DotPagerView.java  HomeActivity.java
app/src/main/java/com/rd/dotpagerview/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
app/src/main/java/com/rd/dotpagerview/utils/: DensityUtils.java  DotAnimationUtils.java
app/src/main/java/com/rd/dotpagerview/view/: DotPagerView.java
app/src/main/java/com/rd/dotpagerview/views/: AnimationType.java  DotPagerView.java
app/src/main/java/com/rd/pageindicatorview/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/rd/pageindicatorview/utils/: DensityUtils.java
app/src/main/java/com/rd/pageindicatorview/view/: PageIndicatorView.java
app/src/main/res/layout/: ac_home.xml  fr_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/rd/dotpagerview/: ExampleUnitTest.java
captures/: com.rd.pageindicatorview_2018.04.24_14.06.li  com.rd.pageindicatorview_2018.04.24_14.17.li  com.rd.pageindicatorview_2018.04.24_14.21.li  com.rd.pageindicatorview_2018.04.24_15.00.li  com.rd.pageindicatorview_2018.04.24_15.26.li  com.rd.pageindicatorview_2018.04.24_15.28.li  com.rd.pageindicatorview_2018.04.24_15.32.li
gradle/: gradle-third-party-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
pageindicatorview/: build.gradle  gradle.properties
pageindicatorview/src/main/: AndroidManifest.xml
pageindicatorview/src/main/java/com/rd/: DrawManager.java  IndicatorManager.java  Orientation.java  PageIndicatorView.java  PageIndicatorView2.java  PageIndicatorViewAdapter.java  PageIndicatorViewAdapterListener.java  PositionSavedState.java  RtlMode.java  SavedState.java  Utils.java  ViewPager2Adapter.java  ViewPagerAdapter.java
pageindicatorview/src/main/java/com/rd/animation/: AbsAnimation.java  AnimationManager.java  AnimationType.java  ColorAnimation.java  DragWormAnimation.java  DropAnimation.java  FillAnimation.java  ScaleAnimation.java  SlideAnimation.java  SwapAnimation.java  ThinWormAnimation.java  ValueAnimation.java  WormAnimation.java
pageindicatorview/src/main/java/com/rd/animation/controller/: AnimationController.java  ValueAnimation.java  ValueController.java
pageindicatorview/src/main/java/com/rd/animation/data/: AnimationType.java  AnimationValue.java  Value.java
pageindicatorview/src/main/java/com/rd/animation/data/type/: ColorAnimationValue.java  DropAnimationValue.java  FillAnimationValue.java  ScaleAnimationValue.java  SlideAnimationValue.java  SwapAnimationValue.java  ThinWormAnimationValue.java  WormAnimationValue.java
pageindicatorview/src/main/java/com/rd/animation/type/: AnimationType.java  BaseAnimation.java  ColorAnimation.java  DropAnimation.java  FillAnimation.java  ScaleAnimation.java  ScaleDownAnimation.java  SlideAnimation.java  SwapAnimation.java  ThinWormAnimation.java  WormAnimation.java
pageindicatorview/src/main/java/com/rd/data/: Indicator.java  Orientation.java  PositionSavedState.java  RtlMode.java
pageindicatorview/src/main/java/com/rd/draw/: DrawManager.java  DrawManager.kt  IndicatorShape.java
pageindicatorview/src/main/java/com/rd/draw/controller/: AttributeController.java  AttributeController.kt  DrawController.java  DrawController.kt  MeasureController.java  MeasureController.kt
pageindicatorview/src/main/java/com/rd/draw/data/: Indicator.java  Indicator.kt  Orientation.java  Orientation.kt  PositionSavedState.java  PositionSavedState.kt  RtlMode.java  RtlMode.kt
pageindicatorview/src/main/java/com/rd/draw/drawer/: BaseDrawer.java  BasicDrawer.java  ColorDrawer.java  Drawer.java  Drawer.kt  ScaleDrawer.java  WormDrawer.java
pageindicatorview/src/main/java/com/rd/draw/drawer/type/: BaseDrawer.java  BaseDrawer.kt  BasicDrawer.java  ColorDrawer.java  ColorDrawer.kt  DropDrawer.java  DropDrawer.kt  FillDrawer.java  FillDrawer.kt  ScaleDownDrawer.java  ScaleDownDrawer.kt  ScaleDrawer.java  ScaleDrawer.kt  SlideDrawer.java  SlideDrawer.kt  SwapDrawer.java  SwapDrawer.kt  ThinWormDrawer.java  ThinWormDrawer.kt  WormDrawer.java  WormDrawer.kt
pageindicatorview/src/main/java/com/rd/pageindicatorview/: PageIndicatorView.java
pageindicatorview/src/main/java/com/rd/pageindicatorview/animation/: AbsAnimation.java  AnimationType.java  ColorAnimation.java  ScaleAnimation.java  SlideAnimation.java  ValueAnimation.java  WormAnimation.java
pageindicatorview/src/main/java/com/rd/pageindicatorview/view/: PageIndicatorView.java
pageindicatorview/src/main/java/com/rd/pageindicatorview/view/animation/: ScaleAnimation.java
pageindicatorview/src/main/java/com/rd/utils/: AttributeUtils.java  CoordinatesUtils.java  CoordinatesUtils.kt  DensityUtils.java  DensityUtils.kt  IdUtils.java  IdUtils.kt
pageindicatorview/src/main/res/values/: attrs.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rd/pageindicatorview/base/: BaseActivity.java
sample/src/main/java/com/rd/pageindicatorview/customize/: CustomizeActivity.java
sample/src/main/java/com/rd/pageindicatorview/data/: Customization.java  CustomizationConverter.java
sample/src/main/java/com/rd/pageindicatorview/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java
sample/src/main/java/com/rd/pageindicatorview/viewpager2/: SamplePageFragment.java  SamplePagerAdapter.java  ViewPagerActivity.java
sample/src/main/res/drawable/: selector_black_10_transparent.xml
sample/src/main/res/drawable-v21/: selector_black_10_transparent.xml
sample/src/main/res/layout/: ac_customize.xml  ac_home.xml  ac_viewpager2.xml  fr_home.xml  fragment_sample.xml  item_spinner_drop_down.xml  item_spinner_selected.xml
sample/src/main/res/menu/: menu_customize.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
