<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Customize Indicator"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/animation_type"
                    android:textColor="@color/gray_700"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerAnimationType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="150dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/orientation"
                    android:textColor="@color/gray_700"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerOrientation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="150dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/right_to_left_mode"
                    android:textColor="@color/gray_700"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerRtl"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="150dp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <Switch
                android:id="@+id/switchInteractiveAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_black_10_transparent"
                android:padding="16dp"
                android:text="@string/interactive_animation"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <Switch
                android:id="@+id/switchAutoVisibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_black_10_transparent"
                android:padding="16dp"
                android:text="@string/auto_visibility"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200" />

            <Switch
                android:id="@+id/switchForeground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_black_10_transparent"
                android:padding="16dp"
                android:text="@string/foreground"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>