<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:background="#3D86FC"
    tools:context="com.rd.pageindicatorview.home.HomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        attrs:piv_animationType="fill"
        attrs:piv_interactiveAnimation="true"
        attrs:piv_selectedColor="@android:color/white"
        attrs:piv_unselectedColor="@android:color/white"
        attrs:piv_viewPager="@id/viewPager" />

</RelativeLayout>
