<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D86FC"
    android:orientation="horizontal"
    tools:context="com.rd.pageindicatorview.viewpager2.ViewPagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="@string/viewpager2"
        app:titleTextAppearance="@style/ToolbarTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <com.rd.PageIndicatorView2
        android:id="@+id/pageIndicatorView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        app:piv_animationType="drop"
        app:piv_interactiveAnimation="true"
        app:piv_radius="5dp"
        app:piv_viewPager="@+id/viewPager2" />

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
