<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionCustomize"
        android:title="@string/customize"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionViewPager2"
        android:title="@string/viewpager2"
        app:showAsAction="never" />

</menu>